<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechStack</title>
    <style>
        body{
            background-color: #333446;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .images{
            background-color: #819A91;
            display:flex;
            width:120px;
            border-radius: 12px;
        }
        .images img{
            height: 50px;
        }
        .images a{
            color:#fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="tech-stack">
        <span class="Theading">My Tech Stack</span>
        <div class="prog-langs">
            <span>Programming Langs</span>
            <div class="icons">
                <div class="images"><a href=""><img src="assets/images/Icons/Cpp.svg" alt="cpp">C++</a></div>
                <div class="images"><a href=""><img src="assets/images/Icons/python-svgrepo-com.svg" alt="py">Python</a></div>
                <div class="images"><a href=""><img src="assets/images/Icons/js.svg">Js</a></div>
                <div class="images"><a href=""><img src="assets/images/Icons/golang-icon.svg">Go</a></div>
                <div class="images"></div>
            </div>
        </div>
    </div>
</body>
</html>